spring.application.name=Examen01

spring.datasource.url=jdbc:mysql://localhost:3306/dbseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=999268594

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8033
